

{
  "name": "tw-lambda-bot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "",
  "author": "Evan McCall <e.mccallvr@gmail.com>",
  "license": "MIT",
  "scripts": {
    "copy:package": "copy package.json dist\\package.json && copy yarn.lock dist\\yarn.lock",
    "clean": "rimraf dist",
    "prebuild": "yarn clean",
    "build": "tsc --build",
    "deploy": "cd cdk && yarn deploy",
    "postbuild": "yarn copy:package && yarn install --production --modules-folder dist/node_modules",
    "test": "jest --config=./test/jest.config.js --runInBand"
  },
  "dependencies": {
    "@types/ws": "^8.5.5",
    "coinbase-pro-node": "^7.0.0",
    "dotenv": "^16.3.1",
    "dynamoose": "^3.2.0",
    "node-binance-api": "^0.13.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.119",
    "@types/jest": "^27.5.1",
    "@types/node": "^20.4.8",
    "@types/uuid": "^8.3.4",
    "aws-sdk": "^2.1147.0",
    "jest": "^28.1.0",
    "jest-extended": "^2.0.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^28.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
